/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-family: 'Josefin Sans', sans-serif
  box-sizing: border-box

.vertical-center
  display: inline-block
  vertical-align: middle
  float: none

.player_index a
  font-size: 1em

.players_each
  text-align: center
  font-size: 2em
  margin-top: 2%
  margin-bottom: 2%

h1, h3
  text-align: center

.heading
  margin: 0 auto
  text-align: center
  margin-top: 5%
  padding: 10px

.player_decks
  text-align: center
  margin-top: 10%

.main-container
  height: 400px
  background: url("https://wallpaperscraft.com/image/hearthstone_heroes_of_warcraft_box_sword_smoke_pattern_95366_1920x1080.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

a
  color: #0496FF
  padding: 8px
  border-radius: 5px
  font-size: 2em

a:hover
  background-color: #92BCEA
  text-decoration: none
  color: white

.form
  text-align: center
  margin: 0 auto
  margin-top: 5%

.matchups
  border: 2px solid #617073
  padding: 10px
  text-align: center
  font-size: 2em
  border-radius: 5px
  margin-top: 5%
  margin-bottom: 5%

.matchup
  text-align: center
  margin: 0 auto
  padding: 10px
  font-size: 3em

.matchup_pie, .matchups_pie
  display: inline-block
  margin-left: 10%
  margin-top: 8%
  margin-bottom: 8%


.matchup_chart
  width: 70%
  margin: 0 auto

.deck_bar
  margin-top: 8%
  margin-bottom: 8%

.decks
  display: block
  padding: 5%
  text-align: center

.instructions
  font-size: 2em
  list-style-type: square
  display: table
  margin: 0 auto
  margin-top: 5%
  margin-bottom: 5%

.intro_chart
  margin-top: 10%
  margin-bottom: 10%
